<html>
<head>
    <title>O'tkir Hoshimov</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Bosh sahifa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/books/">Kitoblar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/catalog/">E-katalog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<center>
    <div class="card mb-3">
        <img src="https://saviya.uz/wp-content/uploads/2017/10/otkir_hoshimov_va_ayoli_olmasxon_hoshimova.jpg?x58202"
             class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">O'tkir Hoshimov</h5>
            <p class="card-text">O'zbek yozuvchiligida o'zidan uzoq umrli asarlar qoldirgan ijodkor.</p></p>
            <p class="card-text"><small class="text-muted">1941-yil, 5-avgustda tavallud topgan</small></p>
        </div>
    </div>
</center>
</body>
</html>